<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta charset="utf-8">
        <title>Jornal SESI</title>
        <link rel="shortcut icon" href="IMG/icone.png">
        <link rel="stylesheet" href="CSS/bootstrap.css">
        <link rel="stylesheet" href="CSS/custom.css">
        <script src="JS/script.js"></script>
    </head>
    <body>
        <header>
            <img src="IMG/logo.png" ><h1>Jornal SESI</h1>
        </header>
        <main>
            <p>
                Teste Index
            </p>

            <div class="teste">
                <a href="PAGES/gabriela.html">
                    <div style="width: 100px; height: 100px; background-color: black">

                    </div>
                </a>
            </div>
        </main>
        <footer>
            <p>
               Site de jornalismo escolar<br>
               Desenvolvedor(a): Keyla Rezende
            </p>
        </footer>
    </body>
</html>